# payara-full-sample

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mvi/samples/api/rest/: HealthCheck.java  RestApplication.java
